.eide/eide.json (before)
{
  "name": "GMStdRobotLib",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "CubeMX_BSP",
        "files": [],
        "folders": [
          {
            "name": "Application",
            "files": [],
            "folders": [
              {
                "name": "MDK-ARM",
                "files": [
                  {
                    "path": "CubeMX_BSP/MDK-ARM/startup_stm32f407xx.s"
                  }
                ],
                "folders": []
              },
              {
                "name": "User",
                "files": [
                  {
                    "path": "CubeMX_BSP/Src/main.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/gpio.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/freertos.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/can.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/crc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/dma.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/i2c.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/rng.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/rtc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/spi.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/tim.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usart.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usb_device.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_conf.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_desc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_cdc_if.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_hal_timebase_tim.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "Drivers",
            "files": [],
            "folders": [
              {
                "name": "STM32F4xx_HAL_Driver",
                "files": [
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "CMSIS",
                "files": [
                  {
                    "path": "CubeMX_BSP/Src/system_stm32f4xx.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "Middlewares",
            "files": [],
            "folders": [
              {
                "name": "FreeRTOS",
                "files": [
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/croutine.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/list.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/queue.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/tasks.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/timers.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_Device_Library",
                "files": [
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "CMSIS_DSP",
            "files": [
              {
                "path": "CubeMX_BSP/DSP/Source/BasicMathFunctions/BasicMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BasicMathFunctions/BasicMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BayesFunctions/BayesFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BayesFunctions/BayesFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/CommonTables/CommonTables.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/CommonTables/CommonTablesF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ComplexMathFunctions/ComplexMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ControllerFunctions/ControllerFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/DistanceFunctions/DistanceFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/DistanceFunctions/DistanceFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FastMathFunctions/FastMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FastMathFunctions/FastMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FilteringFunctions/FilteringFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FilteringFunctions/FilteringFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/InterpolationFunctions/InterpolationFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/InterpolationFunctions/InterpolationFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/MatrixFunctions/MatrixFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/MatrixFunctions/MatrixFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/QuaternionMathFunctions/QuaternionMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SVMFunctions/SVMFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SVMFunctions/SVMFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/StatisticsFunctions/StatisticsFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/StatisticsFunctions/StatisticsFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SupportFunctions/SupportFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SupportFunctions/SupportFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/TransformFunctions/TransformFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/TransformFunctions/TransformFunctionsF16.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "GSRL",
        "files": [],
        "folders": [
          {
            "name": "Algorithm",
            "files": [
              {
                "path": "GSRL/Algorithm/src/alg_pid.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_general.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_ahrs.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_filter.cpp"
              }
            ],
            "folders": []
          },
          {
            "name": "Device",
            "files": [
              {
                "path": "GSRL/Device/src/dvc_motor.cpp"
              },
              {
                "path": "GSRL/Device/src/dvc_remotecontrol.cpp"
              },
              {
                "path": "GSRL/Device/src/dvc_imu.cpp"
              }
            ],
            "folders": []
          },
          {
            "name": "Driver",
            "files": [
              {
                "path": "GSRL/Driver/src/drv_can.c"
              },
              {
                "path": "GSRL/Driver/src/drv_uart.c"
              },
              {
                "path": "GSRL/Driver/src/drv_spi.c"
              },
              {
                "path": "GSRL/Driver/src/drv_misc.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Task",
        "files": [
          {
            "path": "Task/src/tsk_test.cpp"
          }
        ],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": "STM32F407IGHx",
  "packDir": ".pack/Keil/STM32F4xx_DFP.2.17.1",
  "miscInfo": {
    "uid": "890a0eef8839ded0f93c01c9bc3cf55b"
  },
  "targets": {
    "GMStdRobotLib": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x00020000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x10000000",
                "size": "0x00010000"
              },
              "isChecked": true,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x08000000",
                "size": "0x00100000"
              },
              "isChecked": true,
              "isStartup": true
            }
          ]
        },
        "options": "null",
        "archExtensions": ""
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "cmsis-dap",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        },
        "OpenOCD": {
          "bin": "",
          "target": "stm32f4x",
          "interface": "cmsis-dap",
          "baseAddr": "0x08000000"
        },
        "STLink": {
          "bin": "",
          "proType": "SWD",
          "resetMode": "default",
          "runAfterProgram": true,
          "speed": 4000,
          "address": "0x08000000",
          "elFile": "None",
          "optionBytes": ".eide/gmstdrobotlib.st.option.bytes.ini",
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".",
          "CubeMX_BSP/Inc",
          "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Inc",
          "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/include",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
          "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "CubeMX_BSP/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "CubeMX_BSP/Drivers/CMSIS/Include",
          ".cmsis/include",
          "CubeMX_BSP/MDK-ARM/RTE/_GMStdRobotLib",
          "CubeMX_BSP/DSP/Include",
          "CubeMX_BSP/DSP/PrivateInclude",
          "GSRL/Driver/inc",
          "GSRL/Include",
          "Task/inc",
          "GSRL/Algorithm/inc",
          "GSRL/Device/inc"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx",
          "ARM_MATH_CM4"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295 --diag_suppress=1035",
            "CXX_FLAGS": "--cpp11 --diag_suppress=1 --diag_suppress=1295 --diag_suppress=1300",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000"
          }
        }
      }
    }
  },
  "version": "3.6"
}

.eide/eide.json (after)
{
  "name": "GMStdRobotLib",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "CubeMX_BSP",
        "files": [],
        "folders": [
          {
            "name": "Application",
            "files": [],
            "folders": [
              {
                "name": "GCC",
                "files": [
                  {
                    "path": "CubeMX_BSP/startup_stm32f407xx.s"
                  }
                ],
                "folders": []
              },
              {
                "name": "User",
                "files": [
                  {
                    "path": "CubeMX_BSP/Src/main.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/gpio.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/freertos.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/can.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/crc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/dma.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/i2c.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/rng.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/rtc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/spi.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/tim.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usart.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usb_device.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_conf.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_desc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/usbd_cdc_if.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/stm32f4xx_hal_timebase_tim.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/syscalls.c"
                  },
                  {
                    "path": "CubeMX_BSP/Src/sysmem.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "Drivers",
            "files": [],
            "folders": [
              {
                "name": "STM32F4xx_HAL_Driver",
                "files": [
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
                  },
                  {
                    "path": "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "CMSIS",
                "files": [
                  {
                    "path": "CubeMX_BSP/Src/system_stm32f4xx.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "Middlewares",
            "files": [],
            "folders": [
              {
                "name": "FreeRTOS",
                "files": [
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/croutine.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/list.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/queue.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/tasks.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/timers.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_Device_Library",
                "files": [
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"
                  },
                  {
                    "path": "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"
                  }
                ],
                "folders": []
              }
            ]
          },
          {
            "name": "CMSIS_DSP",
            "files": [
              {
                "path": "CubeMX_BSP/DSP/Source/BasicMathFunctions/BasicMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BasicMathFunctions/BasicMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BayesFunctions/BayesFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/BayesFunctions/BayesFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/CommonTables/CommonTables.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/CommonTables/CommonTablesF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ComplexMathFunctions/ComplexMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/ControllerFunctions/ControllerFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/DistanceFunctions/DistanceFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/DistanceFunctions/DistanceFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FastMathFunctions/FastMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FastMathFunctions/FastMathFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FilteringFunctions/FilteringFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/FilteringFunctions/FilteringFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/InterpolationFunctions/InterpolationFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/InterpolationFunctions/InterpolationFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/MatrixFunctions/MatrixFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/MatrixFunctions/MatrixFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/QuaternionMathFunctions/QuaternionMathFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SVMFunctions/SVMFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SVMFunctions/SVMFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/StatisticsFunctions/StatisticsFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/StatisticsFunctions/StatisticsFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SupportFunctions/SupportFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/SupportFunctions/SupportFunctionsF16.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/TransformFunctions/TransformFunctions.c"
              },
              {
                "path": "CubeMX_BSP/DSP/Source/TransformFunctions/TransformFunctionsF16.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "GSRL",
        "files": [],
        "folders": [
          {
            "name": "Algorithm",
            "files": [
              {
                "path": "GSRL/Algorithm/src/alg_pid.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_general.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_ahrs.cpp"
              },
              {
                "path": "GSRL/Algorithm/src/alg_filter.cpp"
              }
            ],
            "folders": []
          },
          {
            "name": "Device",
            "files": [
              {
                "path": "GSRL/Device/src/dvc_motor.cpp"
              },
              {
                "path": "GSRL/Device/src/dvc_remotecontrol.cpp"
              },
              {
                "path": "GSRL/Device/src/dvc_imu.cpp"
              }
            ],
            "folders": []
          },
          {
            "name": "Driver",
            "files": [
              {
                "path": "GSRL/Driver/src/drv_can.c"
              },
              {
                "path": "GSRL/Driver/src/drv_uart.c"
              },
              {
                "path": "GSRL/Driver/src/drv_spi.c"
              },
              {
                "path": "GSRL/Driver/src/drv_misc.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Task",
        "files": [
          {
            "path": "Task/src/tsk_test.cpp"
          }
        ],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": "STM32F407IGHx",
  "packDir": ".pack/Keil/STM32F4xx_DFP.2.17.1",
  "miscInfo": {
    "uid": "890a0eef8839ded0f93c01c9bc3cf55b"
  },
  "targets": {
    "GMStdRobotLib": {
      "excludeList": [],
      "toolchain": "GCC",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "archExtensions": "",
        "floatingPointHardware": "single",
        "scatterFilePath": "CubeMX_BSP/STM32F407XX_FLASH.ld",
        "useCustomScatterFile": true,
        "storageLayout": {
          "RAM": [],
          "ROM": []
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "cmsis-dap",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        },
        "OpenOCD": {
          "bin": "",
          "target": "stm32f4x",
          "interface": "cmsis-dap",
          "baseAddr": "0x08000000"
        },
        "STLink": {
          "bin": "",
          "proType": "SWD",
          "resetMode": "default",
          "runAfterProgram": true,
          "speed": 4000,
          "address": "0x08000000",
          "elFile": "None",
          "optionBytes": ".eide/gmstdrobotlib.st.option.bytes.ini",
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          ".",
          "CubeMX_BSP/Inc",
          "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Inc",
          "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/include",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
          "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "CubeMX_BSP/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "CubeMX_BSP/Drivers/CMSIS/Include",
          ".cmsis/include",
          "CubeMX_BSP/MDK-ARM/RTE/_GMStdRobotLib",
          "CubeMX_BSP/DSP/Include",
          "CubeMX_BSP/DSP/PrivateInclude",
          "GSRL/Driver/inc",
          "GSRL/Include",
          "Task/inc",
          "GSRL/Algorithm/inc",
          "GSRL/Device/inc"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx",
          "ARM_MATH_CM4"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295 --diag_suppress=1035",
            "CXX_FLAGS": "--cpp11 --diag_suppress=1 --diag_suppress=1295 --diag_suppress=1300",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000"
          }
        },
        "GCC": {
          "version": 5,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "$float-abi-type": "hard",
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "not-use-syscalls": true,
            "misc-control": ""
          },
          "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": ""
          },
          "asm-compiler": {
            "ASM_FLAGS": ""
          },
          "linker": {
            "$outputTaskExcludes": [
              ".bin"
            ],
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "",
            "LIB_FLAGS": "-lm"
          }
        }
      }
    }
  },
  "version": "3.6"
}

.eide/eide.json (diff)
@@ -16,10 +16,10 @@
             "files": [],
             "folders": [
               {
-                "name": "MDK-ARM",
+                "name": "GCC",
                 "files": [
                   {
-                    "path": "CubeMX_BSP/MDK-ARM/startup_stm32f407xx.s"
+                    "path": "CubeMX_BSP/startup_stm32f407xx.s"
                   }
                 ],
                 "folders": []
@@ -86,6 +86,12 @@
                   },
                   {
                     "path": "CubeMX_BSP/Src/stm32f4xx_hal_timebase_tim.c"
+                  },
+                  {
+                    "path": "CubeMX_BSP/Src/syscalls.c"
+                  },
+                  {
+                    "path": "CubeMX_BSP/Src/sysmem.c"
                   }
                 ],
                 "folders": []
@@ -238,7 +244,7 @@
                     "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"
                   },
                   {
-                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"
+                    "path": "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c"
                   }
                 ],
                 "folders": []
@@ -432,50 +438,18 @@
   "targets": {
     "GMStdRobotLib": {
       "excludeList": [],
-      "toolchain": "AC5",
+      "toolchain": "GCC",
       "compileConfig": {
         "cpuType": "Cortex-M4",
+        "archExtensions": "",
         "floatingPointHardware": "single",
-        "scatterFilePath": "",
-        "useCustomScatterFile": false,
+        "scatterFilePath": "CubeMX_BSP/STM32F407XX_FLASH.ld",
+        "useCustomScatterFile": true,
         "storageLayout": {
-          "RAM": [
-            {
-              "tag": "IRAM",
-              "id": 1,
-              "mem": {
-                "startAddr": "0x20000000",
-                "size": "0x00020000"
-              },
-              "isChecked": true,
-              "noInit": false
-            },
-            {
-              "tag": "IRAM",
-              "id": 2,
-              "mem": {
-                "startAddr": "0x10000000",
-                "size": "0x00010000"
-              },
-              "isChecked": true,
-              "noInit": false
-            }
-          ],
-          "ROM": [
-            {
-              "tag": "IROM",
-              "id": 1,
-              "mem": {
-                "startAddr": "0x08000000",
-                "size": "0x00100000"
-              },
-              "isChecked": true,
-              "isStartup": true
-            }
-          ]
+          "RAM": [],
+          "ROM": []
         },
-        "options": "null",
-        "archExtensions": ""
+        "options": "null"
       },
       "uploader": "OpenOCD",
       "uploadConfig": {
@@ -523,7 +497,7 @@
           "CubeMX_BSP/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
           "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/include",
           "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
-          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
+          "CubeMX_BSP/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
           "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
           "CubeMX_BSP/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
           "CubeMX_BSP/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
@@ -567,6 +541,40 @@
             "output-format": "elf",
             "ro-base": "0x08000000",
             "rw-base": "0x20000000"
+          }
+        },
+        "GCC": {
+          "version": 5,
+          "beforeBuildTasks": [],
+          "afterBuildTasks": [],
+          "global": {
+            "$float-abi-type": "hard",
+            "output-debug-info": "enable",
+            "use-newlib-nano": true,
+            "not-use-syscalls": true,
+            "misc-control": ""
+          },
+          "c/cpp-compiler": {
+            "language-c": "c11",
+            "language-cpp": "c++11",
+            "optimization": "level-debug",
+            "warnings": "all-warnings",
+            "one-elf-section-per-function": true,
+            "one-elf-section-per-data": true,
+            "C_FLAGS": "",
+            "CXX_FLAGS": ""
+          },
+          "asm-compiler": {
+            "ASM_FLAGS": ""
+          },
+          "linker": {
+            "$outputTaskExcludes": [
+              ".bin"
+            ],
+            "output-format": "elf",
+            "remove-unused-input-sections": true,
+            "LD_FLAGS": "",
+            "LIB_FLAGS": "-lm"
           }
         }
       }
